h1 {
    padding-top: 60px;
    color: black;
}

.title {
  text-align: center;
  padding: 30px;
}

.home-page {
    margin: auto;
    width: 50%;
    padding: 10px;
    text-align: center;
}

/* Adjusts placement of home-page image */
.home-page img {
    margin-top: 50px;
    padding: 10px;
    max-width: 400px;
    max-height: 400px;
}


/* ******Shop CSS****** */
.container {
    position: absolute;
    margin: 60px;
}
/* Increase img size to fit container*/
.card img {
    max-width: 100%;
    max-height: 100%;
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  
  .col {
    flex-basis: 100%;
    margin: 10px;
      /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }

  .col:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

  .card {
    padding: 2px 16px;
    text-align: center;
  }
  
  @media screen and (min-width: 800px) {
    .col {
      flex: 1;
    }
  }


  /* Dang penguin wants to be sideways... */
  .penguin {
    transform: rotate(90deg);
  }


/* *****Contact CSS****** */

.contactForm {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  padding: 50px;
}

input, textarea {
  display: block;
  padding: 10px;
  margin-top: 5px;
}